<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        #head{
            background-color: transparent;
            height: 50px;
            position: fixed;
            top:10px;
            
            width: 1000px;
            
        }
        #logo_img{
            background-color: black;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            font-size: 48px;
            background-color: #171717;   
        }
        /*#logo_img:hover{
            background-image: url("Remove background project.png");
        }*/
        #head_all{
            font-size: 15px;
            color: black;
            background-color: rgb(111, 173, 18);
            border-radius: 50px;
            width:70px;
            height: 50px;  
            display: grid;
            text-align: center;
            align-items: center;
            position: relative;
            top:-54px;
            right: -80px;
            
        }
        #head_all:hover{
            background-color: rgb(153, 255, 0);
        }
        #head_music,#head_podcasts{
            font-size: 15px;
            color: white;
            background-color: #171717;
            border-radius: 50px;
            width:170px;
            height: 50px;  
            display: grid;
            text-align: center;
            align-items: center;
            position: relative;
            top:-104px;
            right: -180px;
            
        }
        #head_podcasts{
            
            top:-154px;
            right: -370px;
            
        }
        #head_music:hover{
            background-color: #575757;
        }
        #head_podcasts:hover{
            background-color: #575757;
        }
        #content{
            position: relative;
            display: inline;
            text-align: center;
            top:100px;

        }
        p{
            background-color: #171717;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            display: center;
            color: white;
            text-align: center;
            text-align-last: center;
            position:absolute;
            justify-content: center;
            transform: rotateZ(90deg);
            border: 15px solid #171717;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;   
            text-overflow:ellipsis
        }
        #Alone{
            top: 100px;
            left:-80px;
        }
        #Faded_Remix{
            top: 250px;
            left:-80px;
        }
        #RCB{
            top: 400px;
            left:-80px;
        }
        #Hh{
            top: 550px;
            left: -80px;
        }
        #helloWorld{
            top:700px;
            left:-80px;
        }
        p:hover{
            background-color: #575757;
            border: 20px solid#575757;
            font-size: large;
            box-shadow: white 0 0 15px;

            color: blue;
            
        }
        /*
        #play_Btn{
            position: absolute;
            border-left: 10px solid transparent;
	        border-right: 10px solid transparent;
	        border-bottom: 20px solid #555;
            text-align: center;
            left:40px;
            top:-40px;
        }
        */
        #Vid{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        #trackIn{
            width : 85%;
            position: fixed;
            bottom: 40px;
            left:80px;
        }
        #h2{
            position: absolute;
            top:60px;
            right: 20px;
        }
    </style>
</head>
<body id="body">
    <video src=""  id="Vid" loop></video>
    <h2 id="h2" style="color:white">Soundarya</h2>
    <div id="head">
        <dt><img src="animation.png" alt="K" id="logo_img"></dt>
        <dt id="head_all" onclick="head_all()">All</dt>
        <dt id="head_music" onclick="head_music()">Music</dt>
        <dt id="head_podcasts" onclick="head_podcasts()">Podcasts</dt>
    </div>
    <!--<div id="content">
        <dt><audio src="y2mate.com - Alan Walker  Faded Lost Stories Remix.mp3" id="Faded_Remix_Music"></audio></dt>
        <br/><br/>
        <dt><audio src="AlonePt2.mp3"  loop id="AlonePt2"></audio></dt>
        <br/><br/>
        <dt><audio src="RCBAlan.mp3" loop id="RCBAlan"></audio></dt>
        <br/><br/>
        <dt><audio src="HeadingHomeAudio.mp3" loop id="headingHome"></audio></dt>
    </div>-->
    <audio src="Krishna.mp3" id="logo_Audio"></audio>
    <div>
        <p id="Alone" >Alone<span id="play_Btn"></span></p>
        <p id="Faded_Remix" >Faded Remix</p>
        <p id="RCB" >RCB</p>
        <p id="Hh" >Heading Home</p>
        <p id="helloWorld">Hello World</p>
    </div>
    <div id="track">
        <input type="range" id="trackIn" name="track" min="0" max="100" />
    </div>
    <script>
        var h2 = document.getElementById("h2");
        var Track = document.getElementById("trackIn");
        var Vid = document.getElementById("Vid");
        var logo = document.getElementById("logo_img");
        var logo_Audio = document.getElementById("logo_Audio");
        logo.addEventListener("mouseover",function() {
            logo.src="Remove background project.png";
            logo_Audio.play()
            logo_Audio.currentTime = 0;
        })
        logo.addEventListener("mouseout",function() {
            logo.src="animation.png"
            logo_Audio.pause()
        })
        function head_all(){
            var all = document.getElementById("head_all");
            alert("It's under Construction")
        }
        function head_music(){
            var all = document.getElementById("head_all");
            alert("It's under Construction")
        }
        function head_podcasts(){
            var all = document.getElementById("head_all");
            alert("It's under Construction")
        }
        //var Faded_Remix_Music = document.getElementById("Faded_Remix_Music");
        var Faded_Remix = document.getElementById("Faded_Remix");
        var body = document.getElementById("body")
        Faded_Remix.addEventListener("mouseover",function(){
            body.style.backgroundImage = "url(FadedImage.jpeg)"
            body.style.backgroundRepeat = "no-repeat";
            body.style.backgroundSize = "cover";
            Vid.src = "FadedRemix.mp4";
            Vid.play();
            Vid.currentTime = 0;
            Vid.addEventListener("progress",function(a){
                if(a.progress>=0.0){
                    alert("Krishna")
                }
            })
            //Faded_Remix_Music.currentTime = 0;
            //RCBAlan.style.opacity = 0;
            //AlonePt2.style.opacity = 0;
            //Faded_Remix_Music.play();
            //body.style.backgroundColor = "red"
        })
        Faded_Remix.addEventListener("mouseout",function(){
            body.style.backgroundImage = "";
            body.style.backgroundColor = "black"
            Vid.src = "";
            Vid.pause();
            //Faded_Remix_Music.pause()
            //AlonePt2.style.opacity = 1;
            //RCBAlan.style.opacity = 1;
        })
        //var AlonePt2 = document.getElementById("AlonePt2");
        var AlonePt22 = document.getElementById("Alone");
        AlonePt22.addEventListener("mouseover",function(){
            body.style.backgroundImage = "url(AlonePt22.jpeg)"
            body.style.backgroundRepeat = "no-repeat";
            body.style.backgroundSize = "cover"
            Vid.src = "AlonePt2Video.mp4";
            Vid.play();
            Vid.currentTime = 0;
            //AlonePt2.play()
            //RCBAlan.style.opacity = 0;
            //Faded_Remix_Music.style.opacity = 0;
            //AlonePt2.currentTime = 0;
        })
        AlonePt22.addEventListener("mouseout",function(){
            body.style.backgroundImage = "";
            body.style.backgroundColor = "black"
            Vid.src = "";
            Vid.pause();
            //AlonePt2.pause()
            //RCBAlan.style.opacity = 1;
            //Faded_Remix_Music.style.opacity = 1;
        })
        var logo = document.getElementById("logo_img");
        //var RCBAlan = document.getElementById("RCBAlan");
        var RCB = document.getElementById("RCB");
        RCB.addEventListener("mouseover",function(){
            body.style.backgroundImage = "url(RCBAlan.jpeg)"
            body.style.backgroundRepeat = "no-repeat";
            body.style.backgroundSize = "cover"
            Vid.src = "RCBVideo.mp4";
            Vid.play();
            Vid.currentTime = 0;
            //AlonePt2.style.opacity = 0;
            //Faded_Remix_Music.style.opacity = 0;
            //RCBAlan.play();
            //RCBAlan.currentTime = 0;
        })
        RCB.addEventListener("mouseout",function(){
            body.style.backgroundImage = "";
            body.style.backgroundColor = "black"
            Vid.src = "";
            Vid.pause();
            //AlonePt2.style.opacity = 1; 
            //Faded_Remix_Music.style.opacity = 1;
            //RCBAlan.pause()
        })
        //var headingHome = document.getElementById("headingHome");
        var Hh = document.getElementById("Hh");
        Hh.addEventListener("click",function(){
            body.style.backgroundImage = "url(RCBAlan.jpeg)"
            body.style.backgroundRepeat = "no-repeat";
            body.style.backgroundSize = "cover"
            Vid.src = "HeadingHome.mp4";
            Vid.play();
            //Vid.currentTime = 0;
            //Vid.currentTime = Track.value+'px';
            //AlonePt2.style.opacity = 0;
            //Faded_Remix_Music.style.opacity = 0;
            //headingHome.play();
            //headingHome.currentTime = 0;
            Track.addEventListener('input',function(){
            
            Vid.currentTime = Track.value+'px';
        })
        })
        Hh.addEventListener("clic",function(){
            body.style.backgroundImage = "";
            body.style.backgroundColor = "black"
            
            Vid.pause();
            //AlonePt2.style.opacity = 1;
            //Faded_Remix_Music.style.opacity = 1;
            //headingHome.pause()
        })
        var helloWorld = document.getElementById("helloWorld");
        helloWorld.addEventListener("mouseover",function(){
            Vid.src = "HelloWorld.mp4";
            Vid.play();
        })
        var tog = 1;
        h2.addEventListener("click",function(){
            Vid.pause();
            h2.innerHTML = tog;
            if(tog%2 === 1){
                h2.style.borderTop = "10px solid transparent";
                h2.style.borderLeft = "15px solid #555";
                h2.style.borderBottom = "10px solid transparent";
            }
            else{
                h2.style.height = "20px";
                h2.style.width = "6px";
                h2.style.boxShadow = "0px 10px #555";
                h2.backgroundColor = "#555";
            }
            tog++
        })
    </script>
</body>
</html>